# Variables de entorno para el contenedor de base de datos
MYSQL_ROOT_PASSWORD=""
MYSQL_HOST="database"
MYSQL_PORT=3306
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DATABASE="Inventario"
DATABASE_PORT=3306
JWT_SECRET="mysecretkey2025"
BACKEND_PORT=3000
VITE_BACKEND_URL=http://backend:3000

FRONTEND_PORT=80

GF_SERVER_HTTP_PORT=3000  # Configura Grafana para que use 8080 dentro del contenedor
GF_SECURITY_ADMIN_USER="admin"
GF_SECURITY_ADMIN_PASSWORD="admin"
GF_USERS_ALLOW_SIGN_UP=false